/* 
Various Boxes for common
page elements.
Dr Y Lazarides 2013
Available both for html and tex
*/


.nutshell{background: url(./images/nutshell.png)
    15px 15px no-repeat;
}

.warning{background: url(./images/warning.png) 5px 15px no-repeat;
}

.pinnote {
    background: url(./images/pin.gif) 10px 10px no-repeat;
}

.stickynote {
    background: url(./images/bg-sticky.gif)10px 15px no-repeat;
}

.download{
    background: url(./images/download.png)10px 15px no-repeat scroll;
}

.bulb{
    background: url(./images/bulb.png) 10px 15px no-repeat;

}

.clipnote {
    background: url(./images/bg-clip.gif) 10px 15px no-repeat ;
}

.stickynote,
.nutshell,
.download,
.bulb,
.clipnote,
.pinnote,
.warning {
    line-height:1.5;
    width:90%;
    border:1px solid #ddd;
    padding:15px 15px 10px 50px;
    width:90%;
    min-height:30px;
    background-color:#f7f7f7
}

.nutshell h5 {
    margin:0 0 0 0;
    padding:0 0 0 0;
}
.pinnote a {
    font-family:inherit;
    font-size:inherit;
    text-decoration:underline}
.pinnote:hover a{
    color:red
}

.exercise{padding:15px;margin-bottom:10px}

.activities-block{
    width:250px;
    height:180px;
    border:1px solid #ececec;
    margin-left:130px;
    padding:15px;
}

/*
asides
*/

.boxshadow{
  -webkit-box-shadow: 0 5px 10px #aaa;
  -moz-box-shadow: 0 5px 10px #aaa;
   box-shadow: 0 5px 10px #aaa;
}
aside {
    width:67%;
    line-height:1.3;
    display:block;
    float:right;
    background: #f16529;
    color: white;
    padding:6% 3% 6% 3%;
    margin-left:15px;
}


.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.alert,
.alert h4 {
  color: #c09853;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}

.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success h4 {
  color: #468847;
}

.alert-danger,
.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-danger h4,
.alert-error h4 {
  color: #b94a48;
}

.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-info h4 {
  color: #3a87ad;
}

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}

.alert-block p + p {
  margin-top: 5px;
}


#demo1{width:400px;height:400px;border:1px solid #bebebe;background:#fff;
    margin-top:10px}
	
.box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}

.figure-caption {
    text-align: left;
}

/* Define a dropcap style for lettrines
   dropcap color to be defined on its own
   as a variable
*/
.dropcap{
    float:left;
    font-size:400%;
    margin-top:0px;
    margin-right:5px;
    line-height:1;
    color:#8C8273;
}

blockquote.shadow {
font-family: Baskerville, Georgia, serif;
text-shadow: 2px 2px 5px #4f4f4f;
background: url(./images/quote.jpg) 2% 0 no-repeat;
padding-left: 55px;
padding-top: 10px;
margin-left: 0;
border-left: 0;
font-size: 1.1em;
}

blockquote{
font-family: Baskerville, Georgia, serif;
font-size: 1em;
}

blockquote.letter {
font-family: Baskerville, Georgia, serif;
/*text-shadow: 2px 2px 5px #4f4f4f;*/
background: url(./images/quote.jpg) 2% 0 no-repeat;
padding-left: 55px;
padding-top: 10px;
margin-left: 0;
border-left: 0;
font-size: 1em;
}

blockquote.alltt{
border-left:none;
white-space:pre;
}

/**
  Indentation rules go here. This should come somewhere as
  an option perhaps in the .ini files.
  The selector after figure is brilliant! Since we always
  force an empty line.
  
**/
p+p
{
text-indent: 1.5em;
}

figure+p+p {text-indent: 0pt}

p{font-family: Baskerville, Georgia, serif;
  font-size:1.15em;line-height:1.5}

/**
  CSS for letters
**/

.salutation {
    display:block;
	padding-right: 30px;
	width: 90%;
	text-indent: 0pt;
	clear:both;
}

span.refdate{
	display:block;
	float:left;
}

p.closing, p.signature {
	display:block;
	padding-right: 0px;
	text-indent: 0pt;
	clear:both;
	margin-top:1em;
}

span.closing {
	display:block;
	float:right;
	text-align:center;
	padding-right:30px;
}

/** hide some ids from wiki **/

#mw-mf-page-left, #user-button, #page-actions, #footer, #side-notice, .navbox ,
#mw-mf-language-section, .infobox{
  visibility:hidden;
  display:none;
  
}

.thumb.tright{
  text-align:center;
}

.thumbinner {display:block;float:none;margin:0 auto;}

sup:after{
  content: "]";
}

sup:before{
  content: "["
}


.accordion {
	margin-bottom: 0px;
}

.accordion-group {
	/*margin-bottom: 2px;*/
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 4px;
		 -moz-border-radius: 4px;
					border-radius: 4px;
}

.accordion-heading {
	border-bottom: 0pt;
	padding:0pt;
}



.accordion-heading .accordion-toggle {
	display: block;
	/*padding: 8px 15px;*/
}

.accordion-toggle {
	cursor: pointer;
}

.accordion-inner {
	/*padding: 9px 15px;*/
	border-top: 1px solid #e5e5e5;
}


/* solve issues with tabs?? */


.ui-widget-header, .ui-state-default {
    border:none;
    background: none;
    background-color: white;
}


/* Texifier Related to Filter Classes */
/* Plating Diagrams */
.plate-outer {
	margin:0 auto;
	border:1px solid black;
	border-top:0pt;
	border-right:0pt;
	padding:0pt;		                  
}
.plate-inner{
	width:28px;height:28px;
	border:1px solid black;
	border-bottom:0pt;
	border-left:0pt;
	float:left;
	display:table-cell;
	text-align:center;
	font-weight:bold;
	color:black;
	}
.plate-inner-number{
	color:gray;
	font-weight:normal;
}
/**
h1,h2,h3,h4,h5,h6{font-family: "freight-sans-pro","Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;}

p{font-family: "ff-tisa-web-pro", Georgia, Cambria,"Times New Roman",Times,serif;
font-weight: 400;
font-size: 20px;
line-height: 1.45;}
**/
/** does not work **/

p  >em>.newthought{text-indent:0pt}

td.centered {text-align:center}
td.left {text-align:left}
td.right{text-align:right}
td.border-left {border-left:1px solid black}
td.border-right{border-right:1px solid black}

.letter {
    font-family:georgia;
    color:#333;
}

.letter p, .letter {
font-size:inherit;
color:gray;
}

/** numeric lists bloody complex
    margin bottom does not work
**/
.enumerate, .upper-alpha, .lower-alpha, .lower-roman, 
.upper-roman, .decimal-leading-zero, .decimal, .description {
    counter-reset: listStyle;
	font-family: georgia;
	font-weight:normal;
}

.enumerate li, .description li, .upper-alpha  li, .lower-alpha li, .lower-roman li, .upper-roman li, 
.decimal-leading-zero li, .decimal li {
    list-style-type: none;
    margin-left: 1em;
	margin-bottom: 3em;
	padding-bottom: 3em;
    counter-increment: listStyle;
	display: table-row;
	font-size:inherit;
	
}


.upper-alpha  li::before {
    padding-right: 0.5em;
	content: counter(listStyle, upper-alpha) ".  ";
	display: table-cell; /* aha! */
    text-align: right;
	
}

.lower-alpha  li::before {
    padding-right: 0.5em;
	content: counter(listStyle, lower-alpha) ". ";
	display: table-cell; /* aha! */
    text-align: right;
}

.lower-roman  li::before {
    padding-right: 0.5em;
	content: counter(listStyle, lower-roman) ". ";
	display: table-cell; /* aha! */
    text-align: right;
}

.upper-roman  li::before {
    padding-right: 0.5em;
	content: counter(listStyle, upper-roman) ". ";
	display: table-cell; /* aha! */
    text-align: right;
}

.decimal-leading-zero  li::before {
    padding-right: 0.5em;
	content: counter(listStyle, decimal-leading-zero);
	display: table-cell; /* aha! */
    text-align: right;
}

.decimal  li::before {
    padding-right: 0.5em;
	content: counter(listStyle, decimal) ". ";
	display: table-cell; /* aha! */
    text-align: right;
}

.enumerate  li::before {
    padding-right: 0.5em;
	content: counter(listStyle, decimal);
	display: table-cell; /* aha! */
    text-align: right;
}

/* Figure */

.figcaption {
    width:100%;
	margin:0 auto;
    line-height:1.4;
	text-align:none;
	text-justify:newspaper;
    word-break:hyphenate;
	clear:both;
	margin-bottom:10px;
	/*border:1px solid red;*/
}

.margin-figure-wrapper {
	display:block;
	float:left;
	margin-right:.67em;
	/*border:1px solid green;*/
}
.margin-figure {
    width:98%;
	clear:both;
	padding-left:0px;
	padding-right:0px;
	margin-right:55px;
	/*border:1px solid blue;*/
	display:block;
}

figure,.figures {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    vertical-align:top; 
	padding:0px;
	/*border:1px solid green;*/
}
.images, .images-container{
   text-align:center;
   margin:0 auto;
}

.ph {
   margin-left:auto;
   margin-right:auto;
   display:block;
}
.debug {border:1px dotted green}

.backticks-code, .inline-code {
   font-weight:bold;
   font-famiy:sans-serif;
   color:magenta;
   font-size:0.8em;
}

.noMathjax{
    
}

h1,h2,h3,h4 {
   color:#900;
} 

.anchor-up-link, .icon-arrow-up  {
    font-family: verdana;
    /*color: #900;*/
	display:block;
	width:5cm;
	float:right;
	/*border:1px solid red;*/
	padding:0;
	text-align:right;
} 

.anchor-up-link:hover  {
    font-family: verdana;
    color: #900;
} 





 





