/**
 * Copyright (c) 2006-2007, Bill W. Scott. All rights reserved.
 * This work is licensed under the Creative Commons Attribution 2.5 License. To view a copy 
 * of this license, visit http://creativecommons.org/licenses/by/2.5/ or send a letter to 
 * Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.
 * This work was created by Bill Scott (billwscott.com, looksgoodworkswell.com).
 * The only attribution I require is to keep this notice of copyright & license 
 * in this original source file.
 * Version 0.6.1 - 07.08.2007
 */

