<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>Carousel Component Example/Vertical - Reveal Next &amp; Previous Items</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/common/widgets/2/container/container_core_2.1.1.js"></script> 
<script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/common/utils/2/utilities_2.1.1.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/logger/logger-min.js"></script> 

<script type="text/javascript" src="./scripts/firebugx.js"></script> 
<script type="text/javascript" src="scripts/carousel_exp.js"></script>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.0/build/reset-fonts-grids/reset-fonts-grids.css">
<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/2.5.0/build/logger/assets/logger.css"> 
<link href="css/carousel.css" rel="stylesheet" type="text/css">
<link href="css/yui.css" rel="stylesheet" type="text/css">

<!-- 
	Inlined styles for my overrides to the carousel for this demo.
	Normally I would put this in a separate CSS file.
-->
<style type="text/css">

#dhtml-carousel { 
	padding:0px;
	margin:0px;
	-moz-border-radius:0px;
	width:75px; /* seems to be needed for safari */
}

#dhtml-carousel .carousel-clip-region { 
	margin:0px 0px 0px 0px;
	position:relative; 
}


ul#dhtml-carousel-list {
	margin:0px;
}
#dhtml-carousel .carousel-list li { 
	margin:0px;
	padding:0px;	
	width:75px; /* img width is 75 px from flickr + border-top (1) + border-bottom(1) */
}

/* Applies only to vertical carousels */
#dhtml-carousel .carousel-vertical li { 
/*	border:1px solid red;*/
	margin-bottom:0px;
	height:75px; 
}

#dhtml-carousel .carousel-list li a { 
	display:block;
/*	border:1px solid #e2edfa;*/
	outline:none;
}

#dhtml-carousel .carousel-list li a:hover { 
/*	border: 1px solid #aaaaaa;*/
}

#dhtml-carousel .carousel-list li img { 
	display:block; 
}
									
#up-arrow { 
	cursor:pointer; 
	margin-left:32px;
	margin-top:20px;
}

#down-arrow { 
	cursor:pointer; 
	margin-left:32px; /* just ([width+margins]95/2)-([arrow width]26/2)  45-13=32 */
	margin-top:5px;
}
</style>

<script type="text/javascript">

/**
 * Image src URLs
 **/
var imageList = [
				 "images/thumb_1.jpg",
				 "images/thumb_2.jpg",
				 "images/thumb_3.jpg",
				 "images/thumb_4.jpg",
				 "images/thumb_5.jpg",
				 "images/thumb_6.jpg",
				 "images/thumb_7.jpg",
				 "images/thumb_8.jpg",
				 "images/thumb_9.jpg",
				 "images/thumb_10.jpg",
				 "images/thumb_11.jpg",
				 "images/thumb_12.jpg",
				 "images/thumb_13.jpg",
				 "images/thumb_14.jpg",
				 "images/thumb_15.jpg",
				 "images/thumb_16.jpg",
				 "images/thumb_17.jpg",
				 "images/thumb_18.jpg"
				 ];

var lastRan = -1;

/**
 * Since carousel.addItem uses an HTML string to create the interface
 * for each carousel item, this method formats the HTML for an LI.
 **/
var fmtItem = function(imgUrl, url, title) {

 	var innerHTML = 
  		'<img src="' + 
  		imgUrl +
		'" width="' +
		75 +
		'" height="' +
		75+
		'"/>';
	return innerHTML;

};

/**
 * Custom inital load handler. Called when the carousel loads the initial
 * set of data items. Specified to the carousel as the configuration
 * parameter: loadInitHandler
 **/
var loadInitialItems = function(type, args) {

	var start = args[0];
	var last = args[1]; 
	load(this, start, last);	
};

/**
 * Custom load next handler. Called when the carousel loads the next
 * set of data items. Specified to the carousel as the configuration
 * parameter: loadNextHandler
 **/
var loadNextItems = function(type, args) {	

	var start = args[0];
	var last = args[1]; 
	var alreadyCached = args[2];
	
	if(!alreadyCached) {
		load(this, start, last);
	}
};

/**
 * Custom load previous handler. Called when the carousel loads the previous
 * set of data items. Specified to the carousel as the configuration
 * parameter: loadPrevHandler
 **/
var loadPrevItems = function(type, args) {
	var start = args[0];
	var last = args[1]; 
	var alreadyCached = args[2];
	
	if(!alreadyCached) {
		load(this, start, last);
	}
};  

var load = function(carousel, start, last) {
	for(var i=start;i<=last;i++) {
		carousel.addItem(i, fmtItem(imageList[i-1], "#", "Number " + i));
	}
};

/**
 * Custom button state handler for enabling/disabling button state. 
 * Called when the carousel has determined that the previous button
 * state should be changed.
 * Specified to the carousel as the configuration
 * parameter: prevButtonStateHandler
 **/
var handlePrevButtonState = function(type, args) {

	var enabling = args[0];
	var upImage = args[1];

	if(enabling) {
		upImage.src = "images/up-enabled.gif";
	} else {
		upImage.src = "images/up-disabled.gif";
	}
	
};
var handleNextButtonState = function(type, args) {

	var enabling = args[0];
	var downImage = args[1];

	if(enabling) {
		downImage.src = "images/down-enabled.gif";
	} else {
		downImage.src = "images/down-disabled.gif";
	}
	
};

var carousel, myLogReader; // for ease of debugging; globals generally not a good idea
var pageLoad = function() 
{
	carousel = new YAHOO.extension.Carousel("dhtml-carousel", 
		{
			numVisible:        3,
			animationSpeed:    0.25,
			scrollInc:         2,
			orientation:       "vertical",
			navMargin:         0,
			firstVisible:      1,
			revealAmount:      0,
			size:              15,
			loadInitHandler:   loadInitialItems,
			prevElement:     "up-arrow",
			nextElement:     "down-arrow",
			loadNextHandler:   loadNextItems,
			loadPrevHandler:   loadPrevItems,
			prevButtonStateHandler:   handlePrevButtonState,
			nextButtonStateHandler:   handleNextButtonState
		}
	);
	var myConfigs = {
		left: "30%", 
		top: "100px", 
		draggable: true,
		outputBuffer: 100,
		newestOnTop:false
   };
	
	var myContainer = document.body.appendChild(document.createElement("div")); 
	myLogReader = new YAHOO.widget.LogReader(null, myConfigs);
	myLogReader.formatMsg = function(oLogMsg) {
	      var category = oLogMsg.category;
	      return '<p><span class="'+category+'">'+category+'</span> '+ oLogMsg.msg+'</p>';
	   };
	YAHOO.widget.Logger.reset();
	logStyle("dhtml-carousel", "marginTop");
	logStyle("dhtml-carousel", "marginBottom");
	logStyle("dhtml-carousel", "paddingTop");
	logStyle("dhtml-carousel", "paddingBottom");

	logStyle("dhtml-carousel-clip", "marginTop");
	logStyle("dhtml-carousel-clip", "marginBottom");
	logStyle("dhtml-carousel-clip", "paddingTop");
	logStyle("dhtml-carousel-clip", "paddingBottom");

	logStyle("dhtml-carousel-list", "marginTop");
	logStyle("dhtml-carousel-list", "marginBottom");
	logStyle("dhtml-carousel-list", "paddingTop");
	logStyle("dhtml-carousel-list", "paddingBottom");

	for(var i=1;i<=carousel.numVisible;i++) {
		logStyle("dhtml-carousel-item-" + i, "marginTop");
		logStyle("dhtml-carousel-item-" + i, "marginBottom");
		logStyle("dhtml-carousel-item-" + i, "paddingTop");
		logStyle("dhtml-carousel-item-" + i, "paddingBottom");
	}
	
	//YAHOO.log("mt="+YAHOO.util.Dom.get("dhtml-carousel-item-1").currentStyle.marginBottom);
};

YAHOO.util.Event.addListener(window, 'load', pageLoad);
var logStyle = function(id, style) {
	YAHOO.log(id+ "->" + style + ":" + YAHOO.util.Dom.getStyle(id, style));
}

</script>
</head>

<body>

<div id="doc" class="yui-t7">
   <div id="hd">
		<h1>Weird extra spacing issue on IE</h1>
   </div>
<div id="bd">
	<p>For some bizarre reason, IE 6 &amp; 7 add about 2 extra pixels to the LIs in my carousel below. You can see the HTML at the bottom of the page.</p>


<!-- Carousel Structure -->

<div style="margin:0px;">
	<img id="up-arrow" class="left-button-image" src="images/up-enabled.gif" alt="Previous Button"/>
</div>

<div id="dhtml-carousel" class="carousel-component">
	<div id="dhtml-carousel-clip" class="carousel-clip-region">
		<ul id="dhtml-carousel-list" class="carousel-list">
			<!-- Filled in via the loadInitHandler, loadNextHandler, and loadPrevHandler
			<li id="item-1">
			<a href="#">
				<img src="http://static.flickr.com/74/162582364_7fc3e2d60d_s.jpg"/>
			</a>Number One</li>
			-->
		</ul>
	</div>
</div>


<div>
	<img id="down-arrow" class="right-button-image" src="images/down-enabled.gif" alt="Next Button"/>
</div>

	<pre style="margin:10px;">
&lt;div class=&quot;carousel-component&quot; id=&quot;dhtml-carousel&quot; style=&quot;width: 75px; height: 300px; visibility: visible;&quot;&gt;
  &lt;div class=&quot;carousel-clip-region&quot; id=&quot;dhtml-carousel-clip&quot; style=&quot;height: 300px;&quot;&gt;
    &lt;ul class=&quot;carousel-list carousel-vertical&quot; id=&quot;dhtml-carousel-list&quot; style=&quot;position: relative; top: 0px;&quot;&gt;
      &lt;li id=&quot;dhtml-carousel-item-1&quot;&gt;
        &lt;img width=&quot;75&quot; height=&quot;75&quot; src=&quot;images/thumb_2.jpg&quot;/&gt;
      &lt;/li&gt;
      &lt;li id=&quot;dhtml-carousel-item-2&quot;&gt;
        &lt;img width=&quot;75&quot; height=&quot;75&quot; src=&quot;images/thumb_3.jpg&quot;/&gt;
      &lt;/li&gt;
      &lt;li id=&quot;dhtml-carousel-item-3&quot;&gt;
        &lt;img width=&quot;75&quot; height=&quot;75&quot; src=&quot;images/thumb_4.jpg&quot;/&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
	</pre>
</div>
<div style="padding-top:20px;clear:both">View the <a href="source.php?url=IE_example_of_extra_space.html">source</a>&nbsp;or&nbsp;<a href="index.html">documentation</a></div>


</div> 

</body>
</html>